* {
    margin : 0;
    padding: 0;
}

*::-webkit-scrollbar {
    width        : 0.5rem;
    background   : linear-gradient(#aa8989, #fff, #aa8989);
    border       : solid 0.1rem #000;
    border-radius: 2rem;
}

*::-webkit-scrollbar-thumb {
    background   : #000;
    border-radius: 2rem;
}

body {
    padding    : 0;
    margin     : 0;
    font-family: 'Lato', sans-serif;
}

.navbar {
    box-shadow: 0 0.1vh 0.5vh 0.5vh #00000060;
}

.navbar-brand img {
    width  : 8vh;
    height : 10vh;
    padding: 0;
    margin : 0;
}

.logo {
    color      : #2825d4;
    text-shadow: 0.2rem 0.2rem #ff00009d;
}

.navbar-nav {
    position : relative;
    left     : 50%;
    transform: translateX(-50%);
}

.nav-link {
    font-size    : larger;
    margin-inline: 1vh;
    border       : solid 0.1rem transparent;
    transition   : 0.2s;
}

.nav-link:hover {
    border       : solid 0.1rem;
    border-radius: 2rem;
}

#carouselExampleControls {
    margin-top: 16vh;
}

.carousel-item img {
    min-height: 90vh;
    max-height: 90vh;
}


.box-main {
    color      : black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top : 5vh;
}

table {
    display        : flex;
    justify-content: center;
}

table h2 {
    font-family : 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size   : large;
    font-style  : oblique;
    font-weight : bold;
    color       : black;
    margin-right: 2vh;
}


table tr {
    border    : solid 0.2rem #000;
    background: linear-gradient(120deg, #c1e0129f, #899753a1);
}

table img {
    width        : 35vh;
    border       : 3px solid black;
    border-radius: 2rem;
    margin       : 3vh;
    font-family  : 'Times New Roman', Times, serif;
    font-size    : larger;
}

.ms-para {
    font-family: 'Times New Roman', Times, serif;
    font-size  : larger;
    font-style : italic;
    font-weight: 300;
    color      : sienna;
    text-align : justify;
}


/* Grid */
#grid {
    padding-bottom: 30px;
}

.grid-head {
    text-align : center;
    padding-top: 65px;
}

.grid-head h1 {
    font-size     : 40px;
    padding-bottom: 30px;
    font-family   : Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style    : italic;
    font-weight   : 700;
    color         : royalblue;
}

.grid-head p {
    padding-left  : 50px;
    padding-right : 50px;
    padding-bottom: 40px;
    font-family   : 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size     : large;
    font-style    : oblique;
    font-weight   : 300;
    color         : black;
}

.grid-head h4 {
    font-size     : 28px;
    padding-top   : 10px;
    padding-bottom: 50px;
}

#process p {
    color: gray;
}


/* BMI */
#bmi {
    padding-top          : 50px;
    background-image     : url("../img/13.jpg");
    background-attachment: fixed;
    background-position  : top center;
}

#bmi h3 {
    text-align   : center;
    color        : whitesmoke;
    margin-bottom: 40px;
}

.col img {
    max-width: 50vh;
}

@media screen and (max-width: 415px) {
    .logo {
        font-size  : large;
        text-shadow: 0.1rem 0.1rem #ff00009d;
    }

    .carousel-item img {
        min-height: 60vh;
        max-height: 60vh;
    }

    .col img {
        max-width: 35vh;
    }

    table img {
        width: 28vh;
    }

    table h2 {
        margin-right: 0;
        font-size: small;
    }

}

@media screen and (max-width: 1346px) {
    .navbar-nav {
        position : relative;
        transform: translateX(0);
        left     : 0;
    }
}